\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logopolsl}{{\caption@xref {fig:logopolsl}{ on input line 17}}{1}{}{figure.caption.1}{}}
\citation{MIT}
\citation{MIT,PsychologiaPamieci}
\citation{Farmakoterapia,Neuronalny}
\citation{UczeniePamiec,Wanda}
\citation{PsychologiaPamieci}
\citation{PsychologiaPamieci,Neuronalny,MIT}
\citation{testy}
\citation{PsychologiaPamieci,testy}
\citation{testy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Projekt aplikacji}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Za\IeC {\l }o\.zenia wst\k epne}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opcjonalne funkcje}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Specyfikacja wewn\k etrzna}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfejs u\.zytkownika}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}activity\_menu}{6}{subsection.3.2.1}}
\newlabel{menu}{{3.2.1}{6}{activity\_menu}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projekt wygl\k adu menu g\IeC {\l }\'ownego aplikacji.\relax }}{6}{figure.caption.3}}
\newlabel{amenu}{{3.1}{6}{Projekt wygl¹du menu g³ównego aplikacji.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}activity\_numbers}{7}{subsection.3.2.2}}
\newlabel{numbers}{{3.2.2}{7}{activity\_numbers}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projekt wygl\k adu okna rozgrywki.\relax }}{7}{figure.caption.4}}
\newlabel{anumbers}{{3.2}{7}{Projekt wygl¹du okna rozgrywki.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}activity\_options}{8}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projekt wygl\k adu menu opcji.\relax }}{8}{figure.caption.5}}
\newlabel{aoptions}{{3.3}{8}{Projekt wygl¹du menu opcji.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}activity\_results}{8}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projekt wygl\k adu listy wynik\'ow.\relax }}{9}{figure.caption.6}}
\newlabel{aresults}{{3.4}{9}{Projekt wygl¹du listy wyników.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}list\_row}{9}{subsection.3.2.5}}
\newlabel{listrow}{{3.2.5}{9}{list\_row}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}frame}{9}{subsection.3.2.6}}
\newlabel{frame}{{3.2.6}{9}{frame}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}gradient}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klasy i metody}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Numbers}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tutorial}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Options}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}MultirowLVAdapter}{12}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Specyfikacja zewn\k etrzna}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu g\IeC {\l }\'owne}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozgrywka}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Samouczek}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opcje}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wyniki}{13}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Testy}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Podsumowanie i wnioski}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{chapter.6}}
\bibcite{UczeniePamiec}{1}
\bibcite{Wanda}{2}
\bibcite{MIT}{3}
\bibcite{PsychologiaPamieci}{4}
\bibcite{Neuronalny}{5}
\bibcite{testy}{6}
\bibcite{Farmakoterapia}{7}
