\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logopolsl}{{\caption@xref {fig:logopolsl}{ on input line 17}}{1}{}{figure.caption.1}{}}
\citation{MIT}
\citation{MIT,PsychologiaPamieci}
\citation{Farmakoterapia,Neuronalny}
\citation{UczeniePamiec,Wanda}
\citation{PsychologiaPamieci}
\citation{PsychologiaPamieci,Neuronalny,MIT}
\citation{testy}
\citation{PsychologiaPamieci,testy}
\citation{testy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Projekt aplikacji}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Za\IeC {\l }o\.zenia wst\k epne}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opcjonalne funkcje}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Specyfikacja wewn\k etrzna}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{5}{section.3.1}}
\newlabel{wprowadzenie}{{3.1}{5}{Wprowadzenie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfejs u\.zytkownika}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}activity\_menu}{6}{subsection.3.2.1}}
\newlabel{menu}{{3.2.1}{6}{activity\_menu}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projekt wygl\k adu menu g\IeC {\l }\'ownego aplikacji.\relax }}{6}{figure.caption.3}}
\newlabel{amenu}{{3.1}{6}{Projekt wygl¹du menu g³ównego aplikacji.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}activity\_numbers}{7}{subsection.3.2.2}}
\newlabel{numbers}{{3.2.2}{7}{activity\_numbers}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Projekt wygl\k adu okna rozgrywki.\relax }}{7}{figure.caption.4}}
\newlabel{anumbers}{{3.2}{7}{Projekt wygl¹du okna rozgrywki.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}activity\_options}{8}{subsection.3.2.3}}
\newlabel{options}{{3.2.3}{8}{activity\_options}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projekt wygl\k adu menu opcji.\relax }}{8}{figure.caption.5}}
\newlabel{aoptions}{{3.3}{8}{Projekt wygl¹du menu opcji.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}activity\_results}{8}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projekt wygl\k adu listy wynik\'ow.\relax }}{9}{figure.caption.6}}
\newlabel{aresults}{{3.4}{9}{Projekt wygl¹du listy wyników.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}list\_row}{9}{subsection.3.2.5}}
\newlabel{listrow}{{3.2.5}{9}{list\_row}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}frame}{9}{subsection.3.2.6}}
\newlabel{frame}{{3.2.6}{9}{frame}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}gradient}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klasy i metody}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Numbers}{10}{subsection.3.3.2}}
\newlabel{jnumbers}{{3.3.2}{10}{Numbers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tutorial}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Options}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}MultirowLVAdapter}{14}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Specyfikacja zewn\k etrzna}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu g\IeC {\l }\'owne}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu g\IeC {\l }\'owne aplikacji.\relax }}{15}{figure.caption.7}}
\newlabel{gmenu}{{4.1}{15}{Menu g³ówne aplikacji.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozgrywka}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozpocz\k ecie testu pami\k eci kr\'otkotrwa\IeC {\l }ej.\relax }}{16}{figure.caption.8}}
\newlabel{test1}{{4.2}{16}{Rozpoczêcie testu pamiêci krótkotrwa³ej.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran wpisywania zapami\k etanego ci\k agu.\relax }}{17}{figure.caption.9}}
\newlabel{test2}{{4.3}{17}{Ekran wpisywania zapamiêtanego ci¹gu.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wpisany zapami\k etany ci\k ag.\relax }}{18}{figure.caption.10}}
\newlabel{test3}{{4.4}{18}{Wpisany zapamiêtany ci¹g.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Komunikat o dobrze zapami\k etanym ci\k agu oraz rozpocz\k ecie kolejnego etapu testu.\relax }}{18}{figure.caption.11}}
\newlabel{ok1}{{4.5}{18}{Komunikat o dobrze zapamiêtanym ci¹gu oraz rozpoczêcie kolejnego etapu testu.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Komunikat o \'zle zapami\k etanym ci\k agu oraz rozpocz\k ecie kolejnego etapu.\relax }}{19}{figure.caption.12}}
\newlabel{bad1}{{4.6}{19}{Komunikat o Ÿle zapamiêtanym ci¹gu oraz rozpoczêcie kolejnego etapu.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zako\'nczenie testu i wy\'swietlenie statystyk.\relax }}{19}{figure.caption.13}}
\newlabel{koniec1}{{4.7}{19}{Zakoñczenie testu i wyœwietlenie statystyk.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uruchomienie wprowadzania g\IeC {\l }osowego.\relax }}{20}{figure.caption.14}}
\newlabel{voice1}{{4.8}{20}{Uruchomienie wprowadzania g³osowego.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wychwycenie b\IeC {\l }\k edu z\IeC {\l }ego wprowadzania g\IeC {\l }osowego.\relax }}{20}{figure.caption.15}}
\newlabel{error1}{{4.9}{20}{Wychwycenie b³êdu z³ego wprowadzania g³osowego.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Samouczek}{21}{section.4.3}}
\newlabel{samouczek}{{4.3}{21}{Samouczek}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rozpocz\k ecie samouczka.\relax }}{21}{figure.caption.16}}
\newlabel{tut1}{{4.10}{21}{Rozpoczêcie samouczka.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instrukcja zapami\k etania ci\k agu.\relax }}{22}{figure.caption.17}}
\newlabel{tut2}{{4.11}{22}{Instrukcja zapamiêtania ci¹gu.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instrukcja odtworzenia ci\k agu.\relax }}{22}{figure.caption.18}}
\newlabel{tut3}{{4.12}{22}{Instrukcja odtworzenia ci¹gu.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wychwycenie b\IeC {\l }\k edu przy z\IeC {\l }ym odtworzeniu ci\k agu.\relax }}{23}{figure.caption.19}}
\newlabel{tut4}{{4.13}{23}{Wychwycenie b³êdu przy z³ym odtworzeniu ci¹gu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Instrukcja wpisywania g\IeC {\l }osowego.\relax }}{23}{figure.caption.20}}
\newlabel{tut5}{{4.14}{23}{Instrukcja wpisywania g³osowego.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zako\'nczenie samouczka.\relax }}{24}{figure.caption.21}}
\newlabel{tut6}{{4.15}{24}{Zakoñczenie samouczka.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opcje}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ekran opcji aplikacji.\relax }}{25}{figure.caption.22}}
\newlabel{goptions}{{4.16}{25}{Ekran opcji aplikacji.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wyniki}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tabela wynik\'ow.\relax }}{26}{figure.caption.23}}
\newlabel{gresults}{{4.17}{26}{Tabela wyników.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Testy}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Podsumowanie i wnioski}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{Praca}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{chapter.6}}
\bibcite{UczeniePamiec}{1}
\bibcite{Wanda}{2}
\bibcite{MIT}{3}
\bibcite{PsychologiaPamieci}{4}
\bibcite{Neuronalny}{5}
\bibcite{testy}{6}
\bibcite{Farmakoterapia}{7}
