\begin{thebibliography}{1}

\bibitem{UczeniePamiec}
{\sc Anderson, J.~R.}
\newblock {\em {Uczenie siê i pamiêæ -- integracja zagadnieñ}}.
\newblock Wydawnictwa Szkolne i Pedagogiczne, Warszawa, 1998.

\bibitem{Wanda}
{\sc Budohoska, W. &&~W³odarski, Z.}
\newblock {\em {Psychologia uczenia siê}}.
\newblock Przegl¹d badañ eksperymentalnych i teorii. Pañstwowe Wydawnictwo
  Naukowe, Warszawa, 1977.

\bibitem{MIT}
{\sc Gazzaniga, M.~S.}
\newblock {\em {The Cognitive Neurosciences}}, 4~ed.
\newblock The MIT Press, Londyn, 2009.

\bibitem{PsychologiaPamieci}
{\sc Jagodziñska, M.}
\newblock {\em {Psychologia pamiêci. Badania, teorie, zastosowania}}.
\newblock Sensus, 2008.

\bibitem{Neuronalny}
{\sc Jodzio, K.}
\newblock {\em {Neuronalny Œwiat umys³u}}.
\newblock Oficyna wydawnicza Impuls, Kraków, 2005.

\bibitem{testy}
{\sc NiedŸwieñska, A.}
\newblock {\em {Rodzaje testów do badania pamiêci}}.
\newblock Instytut Psychologii, Uniwersytet Jagielloñski, Kraków, 1999.

\bibitem{AS}
{\sc Stasiewicz, A.}
\newblock {\em {Android Studio. Podstawy tworzenia aplikacji}}.
\newblock Helion, Gliwice, 2005.

\bibitem{Farmakoterapia}
{\sc Vetulani, J.}
\newblock {\em {Pamiêæ: podstawy neurobiologiczne i mo¿liwoœci wspomagania}}.
\newblock Instytut Farmakologii PAN, Kraków, 2006.

\end{thebibliography}
