\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy testu pami\k eci.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projekt wygl\k adu menu g\IeC {\l }\'ownego aplikacji.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Projekt wygl\k adu okna rozgrywki.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Projekt wygl\k adu menu opcji.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Projekt wygl\k adu listy wynik\'ow.\relax }}{10}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu g\IeC {\l }\'owne aplikacji.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rozpocz\k ecie testu pami\k eci kr\'otkotrwa\IeC {\l }ej.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ekran wpisywania zapami\k etanego ci\k agu.\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Komunikat o dobrze zapami\k etanym ci\k agu oraz rozpocz\k ecie kolejnego etapu testu.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Komunikat o \'zle zapami\k etanym ci\k agu oraz rozpocz\k ecie kolejnego etapu.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zako\'nczenie testu i wy\'swietlenie statystyk.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Uruchomienie wprowadzania g\IeC {\l }osowego.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wychwycenie b\IeC {\l }\k edu z\IeC {\l }ego wprowadzania g\IeC {\l }osowego.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rozpocz\k ecie samouczka.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ekran opcji aplikacji.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tabela wynik\'ow.\relax }}{24}{figure.caption.19}
\addvspace {10pt}
\addvspace {10pt}
