\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Projekt aplikacji}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Za\IeC {\l }o\.zenia wst\k epne}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Opcjonalne funkcje}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodologia}{4}{section.2.3}
\contentsline {chapter}{\numberline {3.}Specyfikacja wewn\k etrzna}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Wprowadzenie}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Interfejs u\.zytkownika}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}activity\_menu}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}activity\_numbers}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}activity\_options}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}activity\_results}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}list\_row}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}frame}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}gradient}{9}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Klasy i metody}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Menu}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Numbers}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tutorial}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Options}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Results}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}MultirowLVAdapter}{12}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4.}Specyfikacja zewn\k etrzna}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Menu g\IeC {\l }\'owne}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Rozgrywka}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Samouczek}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Opcje}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Wyniki}{13}{section.4.5}
\contentsline {chapter}{\numberline {5.}Testy}{15}{chapter.5}
\contentsline {chapter}{\numberline {6.}Podsumowanie i wnioski}{17}{chapter.6}
\contentsline {chapter}{Bibliografia}{18}{chapter.6}
